server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # SPA fallback — any unknown path serves index.html so React Router handles it.
    location / {
        try_files $uri /index.html;
    }

    # Proxy the hub API — same-origin to the browser, no CORS required.
    # Authorization is injected server-side from BACKOFFICE_API_KEY; the browser
    # never sees or holds the key.
    location /v1/ {
        proxy_pass         http://api:8080;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Authorization     "Bearer ${BACKOFFICE_API_KEY}";
    }

    # Unauthenticated infra endpoints — no Authorization injection.
    location /livez {
        proxy_pass         http://api:8080;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    }

    location /readyz {
        proxy_pass         http://api:8080;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    }

    location /metrics {
        proxy_pass         http://api:8080;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    }
}
